common_system_packages:
  - dnsutils
  - encfs
  - ffmpeg
  - flac
  - iotop
  - libvirt-daemon-system
  - mdadm
  - ntp
  - qemu-kvm
  - radeontop
  - restic
  - sudo
  - swtpm
  - unzip
  - vim
  - virt-manager
  - wine
  - wireshark
